;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defcfg 
  process-unmapped-keys yes
  linux-unicode-termination space
)

(deflayer colemak
  @grl XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc @ag  r    s    t    g    m    n    e    i  @onum  '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer programming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j   home  up  end   ;    [    ]    \
  bspc a    r    s    t    g    m   lft  down rght  @_   '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt         lshft            ralt rmet rctl
)

(deflayer numpad
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    7    8    9    b    j    l    u    y    ;    [    ]    \
  bspc @*   4    5    6    g    m    n    e    i    o    '    ret
  lsft 1    2    3    0    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  prog	(layer-while-held programming)
  num	(layer-while-held numpad)
  
  ag 	(tap-hold-except-keys 10 200 a @prog (rsft))
  
  onum	(tap-hold 100 300 o 	@num)
  grl 	(tap-hold 100 200 grv 	lrld)

  *	S-8
  _ 	S--
  ! 	S-1
)


