;; Ideas: caps-word(mostly for definingmacros.. idk how useful), dynamic macros (could be fun to autmate repetitive tasks.. not sure how useful), switch for us international behavior combined with templates. chords for remapping the windows shitty key

;; These are for replicating US-international behavior
;; (deftemplate

;; )


(defcfg 
  process-unmapped-keys yes
  linux-unicode-termination space
)

(defoverrides
  (caps) (bspc)
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet rctl       lft down rght
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @qwty
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    lshft      up
  lctl lmet lalt           spc            ralt rmet rctl        lft down rght
)

(deflayermap (qwerty)
  bspc @clmk
)

(deflayer custom
  @grl _    _    _    _    _    _    _    _    _    _    _    _     @clmk 
  tab  q    w    f    p    b    j    l    u    y    ;    @_   _     _  
  bspc a    r    s   @tav  g    m  @nnum  e    i    o    ret   _  
  lsft x    c    d    v    z    k    h    ,    .    /    @shf'  _  
  lctl lmet lalt           spc            ralt rmet rctl    _   _   _  
)

(deflayer navigation
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j   home  up  end  esc   [    ]    \
  bspc @ls  r    s   @clmk g    m   lft  down rght  o    '    ret
  lsft x    c    d    v    z   pgup pgdn  ,    .    /    @nvlk  _  
  lctl lmet lalt           spc            ralt rmet rctl    _   _   _  
)

(deflayer numpad
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  S-=  =    7    8    9    @*   j    l    [    ]    ;    [   ]    \
  bspc -    4    5    6    /    m  @clmk  @lpr @rpr @ls  '    ret
  S-'  1    2    3    0   grv   k    h    ,    .    \    @nmlk _  
  lctl lmet lalt           spc            lsft rmet rctl    _   _   _   
)



(defalias
  nav	  (layer-while-held   navigation)
  num	  (layer-while-held   numpad    )
  clmk  (layer-switch       colemak   )
  cstm  (layer-switch       custom   )
  nmlk	(layer-switch				numpad		)
  nvlk	(layer-switch				navigation)
  qwty  (layer-switch       qwerty)
  
  tav 	(tap-hold 10  200  t    @nav) 
  nnum	(tap-hold 10  200  n 	  @num)
  grl 	(tap-hold 100 200  grv  lrld) 
  shf'  (tap-hold 10  100  '    lshft)

  *	    S-8
  _ 	  S--
  ! 	  S-1
  lpr   S-9   ;; left parenthesis
  rpr   S-0   ;; right parenthesis
  ls    lshft
)

