;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.

(defcfg 
  process-unmapped-keys yes
  linux-unicode-termination space
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  lctl lmet lalt           spc            ralt rmet rctl        lft down rght
)

(deflayer colemak
  @grl XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   @deflt 
  tab  q    w    f    p    b    j    l    u    y    ;    @_    XX    XX
  bspc a    r    s   @tav  g    m  @nnum  e    i    o    ret    XX
  lsft x    c    d    v    z    k    h    ,    .    /    @shf'   XX
  lctl lmet lalt           spc            ralt rmet rctl      XX XX XX
)

(deflayer navigation
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j   home  up  end  esc   [    ]    \
  bspc @ls  r    s   @clmk g    m   lft  down rght  o    '    ret
  lsft x    c    d    v    z   pgup pgdn  ,    .    /    @nvlk   XX
  lctl lmet lalt           spc            ralt rmet rctl      XX XX XX
)

(deflayer numpad
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  S-=  =    7    8    9    @*   j    l    [    ]    ;    [   ]    \
  bspc -    4    5    6    /    m  @clmk  @lpr @rpr @ls  '    ret
  S-'  1    2    3    0   grv   k    h    ,    .    \    @nmlk  XX
  lctl lmet lalt           spc            lsft rmet rctl     XX XX XX 
)

(deflayer default 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    @clmk
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    lshft      up
  lctl lmet lalt           spc            ralt rmet rctl        lft down rght
)

(defalias
  nav	  (layer-while-held   navigation)
  num	  (layer-while-held   numpad    )
  deflt (layer-switch       default   )
  clmk  (layer-switch       colemak   )
  nmlk	(layer-switch				numpad		)
  nvlk	(layer-switch				navigation)
  
  tav 	(tap-hold 10  200  t    @nav) 
  nnum	(tap-hold 10  200  n 	  @num)
  grl 	(tap-hold 100 200  grv  lrld) 
  shf'  (tap-hold 10  100  '    lshft)

  *	    S-8
  _ 	  S--
  ! 	  S-1
  lpr   S-9   ;; left parenthesis
  rpr   S-0   ;; right parenthesis
  ls    lshft
)
